<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="#4E4E4E">

    <TextView
        android:id="@+id/history_itemname"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="fullname fullname fullname"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="1234567890123456"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_orderId"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Order ID"
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_variant"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Variant: "
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_size"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="Size: "
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_price"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="1 x 50000"
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_total"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="Total: 50000"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_status"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="6dp"
        android:text="Waiting confirmation"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>